// todo: Заданы три числа в переменных x, y, z.
// Напечатать наибольшее из этих чисел.
// Пример:
// x := 10
// y := 15
// z := 2
// Ответ:
// Наибольшее число 15

// Пример:
// x := 77
// y := 9
// z := 130
// Ответ:
// Наибольшее число 130

// Задачу решить без функций max и прочих.

package main

import (
	"fmt"
)

func main() {
	x := 77
	y := 9787
	z := 130

	if x >= y && x >= z {
		fmt.Printf("Наибольшее число %d\n", x)
	} else if y >= x && y >= z {
		fmt.Printf("Наибольшее число %d\n", y)
	} else {
		fmt.Printf("Наибольшее число %d\n", z)
	}

}
