// todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
// todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
// Примечание: В задании  требуется вывести логическое значение true, если выражение
// для введеных исходных данных является истинным, и значение false в противном случае.

package main

import (
	"fmt"
)

func main() {
	var A int
	fmt.Print("Введите целое число A: ")
	fmt.Scan(&A)
	isEven := A%2 == 0
	isOdd := A%2 != 0
	fmt.Printf("Число A является четным: %t\n", isEven)
	fmt.Printf("Число A является нечетным: %t\n", isOdd)
}
