// В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
// обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
// В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
// змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
// если 1984 год был началом цикла — годом зеленой крысы.

//https://clck.ru/3QWynz

package main

import (
	"fmt"
)

func main() {
	var year int
	animal := [12]string{"Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Кролик", "Дракон", "Змея", "Лошадь", "Коза"}
	color := [10]string{"Белый", "Белый", "Черный", "Черный", "Зеленый", "Зеленый", "Красный", "Красный", "Желтый", "Желтый"}
	fmt.Print("Введите год: ")
	fmt.Scanln(&year)
	fmt.Println(year, color[year%10], animal[year%12])
}
