// todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
//
//	4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
//	Вывести массу данного тела в килограммах
package main

import (
	"fmt"
)

func main() {
	var A int
	var B float64
	fmt.Print("Введите еденицу измерения и вес товара через пробел: ")
	fmt.Scanln(&A, &B)
	switch A {
	case 1:
		fmt.Println("Вес: ", B, " киллограм")
	case 2:
		fmt.Println("Вес: ", B/1000000, " киллограм")
	case 3:
		fmt.Println("Вес: ", B/1000, " киллограм")
	case 4:
		fmt.Println("Вес: ", B*1000, " киллограм")
	case 5:
		fmt.Println("Вес: ", B*100, " киллограм")
	}

}
